<!DOCTYPE html:5>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite City</title>
</head>
<style>
    body {
        background-color: whitesmoke;

    }

    h1 {
        text-align: center;
        color: rgb(139, 6, 17);
        text-decoration: underline;
    }

    p {
        font-size: 18px;
        text-align: justify;
        max-width: 700px;
    }

    img {
        display: block;
        margin: 0 auto;
    }
</style>

<body>
    <h1>
        Barinitas, Barinas, Venezuela my favorite city
    </h1>

    <p>
        Barinitas, nestled at the foot of the Venezuelan Andes in Barinas state, holds a truly
        special place in my heart as my cherished birthplace, celebrated for its lush greenery,
        refreshing
        mountain climate, and captivating natural landscapes. At the heart of its scenic charm
        lies
        <strong>Moromoy Park (Parque Moromoy)</strong>, a famous natural sanctuary filled with
        towering
        eucalyptus
        trees, expansive green areas, and vibrant biodiversity that invite visitors to relax and
        connect with
        nature. The town serves as a peaceful gateway where dense forests meet crystal-clear
        rivers,
        making
        it a serene retreat for travelers seeking outdoor escape and tranquil beauty.
    </p>

    <p>
        Beyond the park, the region surrounding Barinitas is home to exhilarating eco-tourism
        destinations and breathtaking aquatic sights. Adventurers are drawn to its magnificent
        waterfalls
        (cataratas), such as
        <a
          href="http://viajerodenaturaleza.blogspot.com/2015/11/entrevista-con-valentina-quintero.html">
            El Santo del Cascarón
        </a>, as well as the refreshing natural pools along the Santo
        Domingo and La Yuca rivers, which offer perfect spots for swimming and white-water
        rafting.
        With its
        combination of forest trails, cascading waters, and panoramic mountain views, Barinitas
        stands out as my
        favorite place and a vibrant jewel of the Andean foothills.
    </p>
    <img src="images/barinitas.jpg" ; alt="Mapa de Barinitas">
</body>

</html>